{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FilmApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Audience": "http://localhost:5038",
    "Issuer": "http://localhost:5038",
    "Secret": "h80$p*8isb7bslurf9_)pr$3b9_*8jga$g_u@)%aqkh3_p2a4y",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}